# object-storage

./: README.md  pom.xml
.github/workflows/: format.yml
object-storage-core/: pom.xml
object-storage-core/src/main/java/com/github/anilople/object/storage/core/: ObjectStorageEndpoint.java
object-storage-core/src/main/java/com/github/anilople/object/storage/core/client/: DelegatedS3Client.java  FixedBucketS3Client.java
object-storage-core/src/main/java/com/github/anilople/object/storage/core/config/: ObjectStorageEndpoint.java
object-storage-core/src/main/java/com/github/anilople/object/storage/core/impl/: DefaultObjectStorageServiceImpl.java
object-storage-core/src/main/java/com/github/anilople/object/storage/core/service/: ObjectStorageService.java
object-storage-demo/: pom.xml
object-storage-demo/src/main/java/com/github/anilople/object/storage/demo/: ObjectStorageDemoApplication.java
object-storage-demo/src/main/java/com/github/anilople/object/storage/demo/controller/: S3ClientController.java  S3PresignerController.java
object-storage-demo/src/main/resources/: application.properties
object-storage-spring-boot-autoconfigure/: pom.xml
object-storage-spring-boot-autoconfigure/src/main/java/com/github/anilople/object/storage/autoconfigure/: ObjectStorageAutoConfiguration.java  ObjectStorageProperties.java  S3ClientAutoConfiguration.java  S3PresignerAutoConfiguration.java
object-storage-spring-boot-autoconfigure/src/main/java/com/github/anilople/object/storage/autoconfigure/constant/: ObjectStorageConstants.java
object-storage-spring-boot-autoconfigure/src/main/java/com/github/anilople/object/storage/config/: ObjectStorageAutoConfiguration.java  ObjectStorageConfiguration.java  ObjectStorageProperties.java  S3ClientAutoConfiguration.java  S3PresignerAutoConfiguration.java
object-storage-spring-boot-autoconfigure/src/main/java/com/github/anilople/object/storage/constant/: ObjectStorageConstants.java
object-storage-spring-boot-starter/: pom.xml
